src/database/userData.json (before)
[{
    "uuid": 1,
    "email": "gortiz0@mapy.cz",
    "password": "garyO1234",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FGary.jpeg?alt=media&token=5051f721-8899-4fe5-928f-a66baaf8dd23"
}, 
{
    "uuid": 2,
    "email": "awilliamson1@narod.ru",
    "password": "Williamson2009",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FAlbert.jpeg?alt=media&token=57214c0e-4077-49e0-bb01-5c43462cd27e"
},
{
    "uuid": 3,
    "email": "mfuller2@npr.org",
    "password": "FullerFuller2020",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FMildred.jpeg?alt=media&token=a33c489d-a329-4c7e-81e4-5f75c2f84391"
},
{
    "uuid": 4,
    "email": "rrobinson3@google.pl",
    "password": "Robbbbbbinson1717",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FRusell.jpeg?alt=media&token=d5b21061-fdf8-46ce-afcb-59cfb7bab933"
},
{
    "uuid": 5,
    "email": "lharper4@boston.com",
    "password": "HaRpEr",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLaura.jpeg?alt=media&token=15e1a0bd-b29c-4bde-9c4f-fba5284a44ff"
},
{
    "uuid": 6,
    "email": "lsanders5@cornell.edu",
    "password": "SandersL5",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLarry.jpeg?alt=media&token=16919da1-64a1-4377-927d-7b706013bf36"
}]

src/database/userData.json (after)
[{
    "uuid": 1,
    "email": "gortiz0@mapy.cz",
    "password": "garyO1234",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FGary.jpeg?alt=media&token=5051f721-8899-4fe5-928f-a66baaf8dd23"
}, 
{
    "uuid": 2,
    "email": "awilliamson1@narod.ru",
    "password": "Williamson2009",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FAlbert.jpeg?alt=media&token=57214c0e-4077-49e0-bb01-5c43462cd27e"
},
{
    "uuid": 3,
    "email": "mfuller2@npr.org",
    "password": "FullerFuller2020",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FMildred.jpeg?alt=media&token=a33c489d-a329-4c7e-81e4-5f75c2f84391"
},
{
    "uuid": 4,
    "email": "rrobinson3@google.pl",
    "password": "Robbbbbbinson1717",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FRusell.jpeg?alt=media&token=d5b21061-fdf8-46ce-afcb-59cfb7bab933"
},
{
    "uuid": 5,
    "email": "lharper4@boston.com",
    "password": "HaRpEr",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLaura.jpeg?alt=media&token=15e1a0bd-b29c-4bde-9c4f-fba5284a44ff"
},
{
    "uuid": 6,
    "email": "lsanders5@cornell.edu",
    "password": "SandersL5",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLarry.jpeg?alt=media&token=16919da1-64a1-4377-927d-7b706013bf36"
},
{
    "uuid": 7,
    "email": "admin",
    "password": "admin",
    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLarry.jpeg?alt=media&token=16919da1-64a1-4377-927d-7b706013bf36"
}]

src/database/userData.json (diff)
@@ -33,4 +33,10 @@
     "email": "lsanders5@cornell.edu",
     "password": "SandersL5",
     "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLarry.jpeg?alt=media&token=16919da1-64a1-4377-927d-7b706013bf36"
+},
+{
+    "uuid": 7,
+    "email": "admin",
+    "password": "admin",
+    "profilePictureUrl": "https://firebasestorage.googleapis.com/v0/b/matea-777b0.appspot.com/o/Imagenes%20proyecto%20Mateify%2FLarry.jpeg?alt=media&token=16919da1-64a1-4377-927d-7b706013bf36"
 }]
